
                 :::====  :::====  :::==== 
                 :::  === :::  === :::  ===
                 ===  === ===  === ========
                 ===  === ===  === ===  ===
                 =======   ======  ===  ===
                      Dead On Arrival
                        Presentz :

BlazingTools Perfect Keylogger v1.7.5.0

size 01x5mb
date 11/3/9

Easy to use stealth solution for PC and Internet surveillance.

Registration : see key.txt
Note : As usual, block app with fw when registering!

http://www.elcomsoft.com/asqlpr.html

DEAD ON ARRIVAL : we sure acknowledge that what
we do may be questionnable, but considering a lot
of people seem to like our releases (no matter if
they expire or not), we shall keep on releasing
cause it seems our stuff is way more appreciated
than what is usually done scenewide. Now instead
of logging onto your coolest ftpd and grab last
update of some soft nobody gives a shit about, maybe
show your talent in removing the i-net checks of
our apps and/or keygening them. That will be really
useful for everybody!
Today, some apps can't be cracked/keygened the old
way, that's why we're here.

Our credit card expired :< hence the lack of releases

Contax : n/a

      ===       :::  === :::===  :::====        ===         
 ====   ===     :::  === :::     :::  ===     ===   ====
          ===   ===  ===  =====  ========   ===             
 ====   ===     ===  ===     === ===  ===     ===   ====
      ===        ======  ======  ===  ===       ===